# Classic-America-Android

./: build.gradle  settings.gradle
app/: CA_JKS_Details.txt  build.gradle  hvac_ca.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/hvac/classicamerice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvac/classicamerice/: MainActivity.java
app/src/main/java/com/hvac/classicamerice/Adapter/: ProductsInnerRecyclerViewAdapter.java  ProductsSpecDetailsRecyclerViewAdapter.java  StockDetailsRecyclerViewAdapter.java
app/src/main/java/com/hvac/classicamerice/POJOClass/: StockDetails.java  profileImage.java
app/src/main/java/com/hvac/classicamerice/Utils/: FileDownloader.java  PDFTools.java  PermissionUtils.java  Utils.java
app/src/main/java/com/hvac/classicamerice/activity/: DocumentsViewPageActivity.java  FirstPageInnerCategory.java  PDFViewDetailsPage.java  ProductsSpecsTabDetailsActivity.java  SecondProductDetailsPage.java
app/src/main/java/com/hvac/classicamerice/ui/ProductSpecs/: ProductSpecsFragment.java  ProductSpecsViewModel.java
app/src/main/java/com/hvac/classicamerice/ui/contactus/: ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/com/hvac/classicamerice/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_documents_view_page_details.xml  activity_first_products_inner_page.xml  activity_main.xml  activity_pdf_view_details.xml  activity_second_page_product_details.xml  fragment_contact_us.xml  fragment_home.xml  fragment_notifications.xml  fragment_products_specs.xml  product_request_form.xml  stock_details_items_row.xml  ztemp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ca_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hvac/classicamerice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
