apply plugin: 'com.android.application'

android {
    signingConfigs {
        ca_release {
            storeFile file('E:\\AndroidApps\\DemoApps\\ClassicAmerica\\app\\hvac_ca.jks')
            storePassword 'clssic_vtronix'
            keyPassword 'clssic_vtronix'
            keyAlias 'clssic_vtronix_key'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hvac.classicamerice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.ca_release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
   // implementation 'com.github.shxdos:AndroidPdfViewer:2.7.0-beta.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation('com.github.bumptech.glide:glide:4.7.1@aar') {
        transitive = true
    }

}
